<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>

                   <style>
                                      .jobdec{
                                                         font-size: 30px;
                                                         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                                         
                                      }
                                      .decp{
                                                         font-size: 20px;
                                                         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                                                          
                                      }

                                      .from{
                                               margin-left: 400px;
                                               font-size: 30px;
                                               float: left;
                                               text-decoration: none;
                                               margin-top: 60px;
                                             font-family: 'Times New Roman', Times, serif;            
                                             float: left;                             
                                             
                                                
                                     }
                                     .inputt{
                                       width: 400px;
                                       height: 35px;
                                       text-align: center;
                                       margin: 20px;
                                       display: flex;
                                       font-size: 25px;
                                       border: 1px solid grey;
                                       border-radius: 5px;
                                    
                                     }
                                     .lastone{
                                       float: left;
                                       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
                                       background-color: rgba(136, 130, 129, 0.082);
                                       margin-top: 40px;
                                       
                                       font-size: 20px;
                                     }
                                 
                   </style>
</head>
<body>
                   
                                      <img src="google.webp" style="width: 1340px ; height:550px ;">

                                      <div class="jobdec">
                                                         <p><b>JOB DESCRIPTION :</b></p>
                                      </div>
                                    <span class="decp">
                                      <p>Design,devlop,troubleshoot and debug software programs for databases,applications,tools,nerworks etc.
                                         As a memmber of kthe software engineering division,you will use basic knowlede of sofware architecture
                                         to perform tasks associated with ddevloping,debugging or desingning software application or operating systems
                                         according to providded design specification.Build Enhancements  within an existing software architecture.                
                                      </p>
                                    </span><br><br>overithinker1357
                                
                                       <p style="font-size: 30px; margin-top: -25px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>ABOUT US :</b></p>
                                       <div class="decp">
                                                         <p>    As a world leader in cloud solutions,Google uses tomorrow's technology to tackle today
                                                            challenges.We've partnered with industry-leaders in almost eveery sector--and continue to thrive after
                                                            40+ yeears of change by operating with integrity. We know that true innovation starts when everone is empowered to contribute.That
                                                            Why we'rv committed to growing an inclusive workforce that promotes opportunities for all.Google careers open the door to globle oppourtunities where work life balance we offer competitive benefits based 
                                                            on consistency and support our people with flexible.                               
                                                         </p>

                                       </div><br><br>
                                       

                                       <div style="font-size: 30px; margin-top: -25px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                                                         <p><B>CONTACT INFORMATION :</B></p>

                                       </div>
                                       <P class="decp">Please enter your name using the english alphbet.(If you don't have a legel first name,you
                                                    may leave blank.) Then all inform was trully then your application is HR sended.   
                                       </P>
                                   <form action="" class="from">
                                                    <label for="">First Name : </label>
                                                    <input type="text" class="inputt"><br>
                                                    <label for="">Last Name :</label>
                                                    <input type="text" class="inputt"><br>
                                                    <label for="">E-mail :</label>
                                                    <input type="text" class="inputt"><br>
                                                    <label for="">Password :</label>
                                                    <input type="password" class="inputt"><br>
                                                    <label for="">First Number :</label>
                                                    <input type="text"  class="inputt"><br>
                                                    <label for="">Second number :</label>
                                                    <input type="text"  class="inputt"><br>
                                                    <label for="">Gender :</label>
                                                    <input type="radio"><label>Male</label>
                                                    <input type="radio" ><label>Female</label><br><br><br>
                                                    <label>Skills :</label>
                                                    <input type="text" placeholder="Added skills" class="inputt" style="width: 420px; height: 140px;"><br>
                                                    <label >Resume :</label>
                                                    <input type="file"><br> <br>
                                                    <label for="">Cover letter :</label>
                                                    <input type="file">  <br>
                                                    <input type="submit" style="margin-top:50px ; width: 90px; height: 30px; margin-left: 200px; color: white; background-color: tomato; border: none; border-radius: 12px;" placeholder="Apply">

                                                    

                                             </form> 


                                   <div class="lastone">
                                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, Quam ipsa perspiciatis, at ducimus dicta consequuntur. Ut odio odit ipsa quaerat voluptatibus distinctio minus iure sed aperiam labore.
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, explicabo enim quidem assumenda ducimus repudiandae? Perferendis architecto nisi laudantium, sit, excepturi eius rerum, officia quo aut reprehenderit dolorum praesentium sapiente.
                                                Lorem ipsum dolor sit amet consectetur suscipit odit nam ea placeat ab amet magni libero exercitationem magnam itaque ipsa distinctio repellendus, omnis temporibus!
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus amet dolore maiores ullam magnam quis placeat aut aperiam soluta ad! Velit possimus placeat sed dolorem animi commodi a similique cumque.
                                                Lorem ipsum, dolor sit amet consectetur At assumenda ipsam laborum sint voluptatibus maxime velit commodi, tempora doloremque dolor placeat ducimus rember.<br>
                                                created by<br>S.logesh babu
                                               </p>

                                   </div>          

</body>      
</html>