<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>
</head>

                   <style>
                                      .from{
                                            margin-left:  30%;
                                            font-size: 30px;
                                            float: left;
                                            margin-top: 60px;
                                          font-family: 'Times New Roman', Times, serif;            
                                          float: left;  
                                           padding: 30px;
                                                                    
                                          
                                             
                                  }
                                  .inputt{
                                    width: 400px;
                                    height: 35px;
                                    text-align: center;
                                    margin: 25px;
                                    display: flex;
                                    font-size: 25px;
                                    border: 1px solid grey;
                                    border-radius: 5px;
                   
                                  
                                  }

                                  .decp{
                                                         font-size: 25px;
                                                         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                                         margin-left: 60px;
                                                                                               
                                      }
                </style>
</head>
<body style="background-image: linear-gradient(to right,#4b4b4b70,#02115556);">


                   <header>

                   </header>

                   <p style="font-size: 30px;   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>ABOUT US :</b></p>
                   <div class="decp">
                                     <p>    As a world leader in cloud solutions,Google uses tomorrow's technology to tackle today
                                        challenges.We've partnered with industry-leaders in almost eveery sector--and continue to thrive after
                                        40+ yeears of change by operating with integrity. We know that true innovation starts when everone is empowered to contribute.That
                                        Why we'rv committed to growing an inclusive workforce that promotes opportunities for all.Google careers open the door to globle oppourtunities where work life balance we offer competitive benefits based 
                                        on consistency and support our people with flexible. then apply this form i will send your email on last day comming 30.email sending members only interview coming then thank you  for our apply form fillup in.                              
                                     </p>

                   </div><br><br>
           


                                   <form action="" class="from">
                                                      <label for="">First Name : </label>
                                                      <input type="text" class="inputt"><br>
                                                      <label for="">Last Name :</label>
                                                      <input type="text" class="inputt"><br>
                                                      <label for="">E-mail :</label>
                                                      <input type="text" class="inputt"><br>
                                                      <label for="">Password :</label>
                                                      <input type="password" class="inputt"><br>
                                                      <label for="">First Number :</label>
                                                      <input type="text"  class="inputt"><br>
                                                      <label for="">Currend loction :</label>
                                                      <input type="text"  class="inputt"><br>
                                                      <label for="">Gender :</label>
                                                      <input type="checkbox"><label>Male</label>
                                                      <input type="checkbox" ><label>Female</label><br><br><br>
                                                      <label >Resume :</label>
                                                      <input type="file"><br> <br>
                                                      <input type="submit" style="margin-top:30px ; width: 90px; height: 30px; margin-left: 200px; color: white; background-color: rgb(15, 187, 255); border: none; border-radius: 12px;" placeholder="Apply">
  
                                                      
  
                                               </form> 
                
</body>
</html>