<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>
</head>

                   
                   
                   <style>
                                      .jobdec{
                                                         font-size: 30px;
                                                         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                                         margin-left: 30px;  
                                      }
                                      .decp{
                                                         font-size: 20px;
                                                         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                                      ;                margin-left: 50px;                   
                                      }

                                      .from{
                                               margin-left: 400px;
                                               font-size: 30px;
                                               float: left;
                                               text-decoration: none;
                                               margin-top: 60px;
                                             font-family: 'Times New Roman', Times, serif;            
                                             float: left;  
                                             padding: 25px;                           
                                             
                                                
                                     }
                                     .inputt{
                                       width: 400px;
                                       height: 35px;
                                       text-align: center;
                                       margin: 20px;
                                       display: flex;
                                       font-size: 25px;
                                       border: 1px solid grey;
                                       border-radius: 5px;
                                      
                                    
                                     }
                                     .lastone{
                                       float: left;
                                       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
                                       background-color: rgba(136, 130, 129, 0.082);
                                       margin-top: 40px;
                                       
                                       font-size: 20px;
                                     }
                                 
                   </style>
</head>
<body>
                   
                   

                                      <div class="jobdec">
                                                         <p><b>INTERNSHIP DESCRIPTION :</b></p>
                                      </div>
                                    
                                      <p class="decp"> The Internship below are not exhaustive and may or not be currently available but provide a teste of
                                           the varioues internship Google offer Design,devlop,troubleshoot and debug software 
                                           programs for databases,applications,tools,nerworks etc. #Goolenters work across Google including being part of varioues teams like software engineering bussines
                                           user Experience and more with internship across the globe we offer many opportuniyines to grow with us and help 
                                           create products and service used by billions come help create us build for everyone
                                         As a memmber of kthe software engineering division,you will use basic knowlede of sofware architecture
                                         to perform tasks associated with ddevloping,debugging or desingning software application or operating systems
                                         according to providded design specification.Build Enhancements  within an existing software architecture.  
                                                       
                                      </p>
                                    
                                
                                       <p class="jobdec"> <b>ABOUT US :</b></p>
                                       
                                                         <p class="decp">    As a world leader in cloud solutions,Google uses tomorrow's technology to tackle today
                                                            challenges.We've partnered with industry-leaders in almost eveery sector--and continue to thrive after
                                                            40+ yeears of change by operating with integrity. We know that true innovation starts when everone is empowered to contribute.That
                                                            Why we'rv committed to growing an inclusive workforce that promotes opportunities for all.Google careers open the door to globle oppourtunities where work life balance we offer competitive benefits based 
                                                            on consistency and support our people with flexible.                               
                                                         </p>

                                       </div> 
                                       

                                       
                                                         <p class="jobdec"><B>CONTACT INFORMATION :</B></p>

                                       
                                       <P class="decp">Please enter your name using the english alphbet.(If you don't have a legel first name,you
                                                    may leave blank.) Then all inform was trully then your application is HR sended.   
                                       </P>
                                   <form action="" class="from">
                                                    <label for="">First Name : </label>
                                                    <input type="text" class="inputt"><br>
                                                    <label for="">Last Name :</label>
                                                    <input type="text" class="inputt"><br>
                                                    <label for="">E-mail :</label>
                                                    <input type="text" class="inputt" ><br>
                                                    <label for=""> Number :</label>
                                                    <input type="text"  class="inputt"><br>
                                                    <label for=""> Degree :</label>
                                                    <input type="text"  class="inputt"><br>
                                                    <label for="">Gender :</label>
                                                    <input type="radio"><label>Male</label>
                                                    <input type="radio" ><label>Female</label><br><br><br>
                                                    <label>Skills :</label>
                                                    <input type="text" placeholder="Added skills" class="inputt" style="width: 420px; height: 140px;"><br>
                                                    <label >Resume :</label>
                                                    <input type="file"><br> <br>
                                                    <input type="submit" id="myform()" style="margin-top:50px ; width: 90px; height: 30px; margin-left: 200px; color: rgb(0, 0, 0); background-color: rgb(120, 250, 152); border: none; border-radius: 12px;" placeholder="Apply">

                                                    

                                             </form> 



</body>


<script>
  function myform(){

if(myform==true)
{
                   alert("Sent Sucessfully")
}
else{
                   alert("Trying agin")
}

}
myform()
</script>
</html>