<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>
                  <style>
                        *{
                              margin: 0px;
                              padding: 0px;

                              }
                        footer{
                              margin-left: 270px;
                              margin-top: 60px;
                              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                              font-size: 30px;
                                      
                                                         
                                                         
                           }
                         a{
                              text-decoration: none;
                              color: rgb(131, 131, 130);
                              }

                        .inter{
                              float: left;
                              width: 210px;
                              border: 2px solid  rgb(172, 172, 171);;
                              text-align: center;
                              height: 42px;
                              border-radius: 20px 0px 0px 20px;
                               margin-left: 70px;
                              }

                        .job{
                              float: left;
                              width: 210px;
                              border: 2px solid  rgb(172, 172, 171);;
                              height: 42px;
                              text-align: center;

                             }

                        .gvt{
                              float: left;
                              width: 210px;
                              border: 2px solid rgba(9, 31, 231, 0.562);;
                              height: 42px;
                              text-align: center;
                              border-radius: 0px 20px 20px 0px;
                              background-color: rgba(193, 227, 248, 0.699);

                              }


                        .inputt{
                              width: 400px;
                              height: 35px;
                              text-align: center;
                              margin: 25px;
                              display: flex;
                              font-size: 25px;
                              border: 1px solid grey;
                              border-radius: 8px;
                   
                                  
                              }

                        .from{
                              margin-left:  30%;
                              font-size: 30px;
                              float: left;
                              margin-top: 45px;
                              font-family: 'Times New Roman', Times, serif;            
                              float: left;  
                              padding: 30px;
                                                                    
                                          
                                             
                              }

                        .tamil{
                              font-size: 22px;
                              color: brown;
                              margin-left: 200px;
                              padding: 10px;
                              }
                  </style>
</head>
<body>
                  <footer>
                                    <div class="inter">
                                         <a href="intern.html"><p>Internships </p></a>
                                    </div>
                                    <div class="job">
                                          <a href="jobs.html"><p>Jobs</p></a>
                                    </div>
                                    <div class="gvt">
                                          <a href="gvt.html"><p><b>Govt.jobs</b></p></a>
                   
                                    </div>
                  </footer> 
                   

                                    <div>
                                          <img src="tn.png" style="margin-top: 70px; width: 25%; margin-left: 500px;">
                                    </div>

                                                                    

                                    <p style="margin-left: 380px; margin-top: 15px; font-size: 28px; color: darkslategray;">தமிழ் நாட்டில் உள்ள வேலை வாய்ப்புகள்..</p>
                                    <p style="margin-top: 30px; margin-left: 10px; font-size: 21px; cursor: none;color: rgb(68, 67, 67); padding-left: 50px ; padding-right: 30px;">Welcome to<mark> Tamilnadurecruitment.com,</mark> your ultimate destination for the latest TN Govt Jobs for the years 2025 - 2026. Here, we strive to keep you  
                                    updated with the most recent opportunities in Tamil Nadu's government sector, as well as Central Govt Jobs, Public sector 
                                    Jobs, and openings in the Private Sector. Our platform serves as a comprehensive Employment News portal, 
                                    offering a wide array of job listings ranging from state to district-level positions. We are dedicated to facilitating your job search 
                                    journey by providing detailed information on eligibility criteria, age limits, application procedures, and notification forms for 
                                    each job listing. Whether you're seeking government jobs in tn departments across India or exploring opportunities in various sectors, we've got you 
                                    covered A outline the duties reponsibilityes and requirements of a specific role within a goverment agency these description
                                     are crucial for attracting the prpoper functioning of operation</p>

                  <img src="FDDI-Recruitment-2025-768x432.webp" alt="" style="margin-left: 350px; padding: 30px; width: 600px; margin-top: 3%;">

                                    <p style="font-size: 30px; font-weight: bolder; padding: 15px; margin-left: 20px; color:rgba(0, 0, 0, 0.719); ">காலணி வடிவமைப்பு மற்றும் மேம்பாட்டு நிறுவனத்தில் வேலைவாய்ப்பு!</p>
                                         <li class="tamil">கல்வி தகுதி: Graduate withminimum 55% marks from a recognized university/ Institute.</li>
                                         <li class="tamil"> வயது வரம்பு: 25 வயது பூர்த்தி அடைந்தவராகவும் 30 வயது இருத்தல்</li>
                                         <li class="tamil">காலியிடங்கள்: 40</li>
                                         <li class="tamil">சம்பளம்: Rs.40,000</li>
                                         <li class="tamil">இதற்கான விண்ணப்பிக்கும் முறை அனைத்தும் கீழே கொடுக்கப்பட்டுள்ளது.</li>

      <form action="" class="from">
           <label for="">First Name : </label>
           <input type="text" class="inputt"><br>
           <label for="">DOB :</label>
           <input type="text" class="inputt"><br>
           <label for="">E-mail :</label>
           <input type="text" class="inputt"><br>
           <label for="">Gender :</label>
           <input type="radio"><label>Male</label>
           <input style="margin-left: 20px;" type="radio" ><label >Female</label><br><br><br>
           <label for=""> Number :</label>
           <input type="text"  class="inputt"><br>
           <label for=""> Degree :</label>
           <input type="text"  class="inputt"><br>
           <input type="submit" style="margin-top:10px ; width: 90px; height: 30px; margin-left: 200px; font-weight: bold; color: rgb(19, 0, 54); background-color: rgb(110, 110, 110); border: none; border-radius: 12px;" placeholder="Apply">

      </form> 

                        
                        <p style="float: left; font-size: 20px;margin-top:25px ; padding: 0px 30px 0px  30px; color: rgb(61, 61, 61);">மத்திய அரசின் கோவா ஷிப்யார்ட் நிறுவனத்தில் காலியாக உள்ள பல்வேறு பணியிடங்களை நிரப்புவதற்கான வேலைவாய்ப்பு அறிவிப்பு வெளியாகியுள்ளது. இந்திய கடற்படை மற்றும் இந்திய கடலோர காவல்படைக்கு கப்பல் தயாரிக்கும் நிறுவனம் கோவா ஷிப்யார்ட் நிறுவனம் ஆகும். இங்கு பல்வேறு பிரிவுகளில் டிரைய்னி பதவி நிரப்பப்படுகிறது. பொறியியல் பட்டப்படிப்பு, சிஏ படித்தவர்கள் விண்ணப்பிக்கலாம்.</p>

<!-- statted NTPC-->



                              <img src="NGEL-Recruitment-2025-768x432.webp" alt="" style="margin-left: 27% ; padding: 25px; width: 600px; margin-top: 40px;">
                                    <p style="font-size: 30px; margin-left: 35px; padding: 15px; color:rgba(0, 0, 0, 0.719);  font-weight: bolder;">NTPC Green Energy Limited நிறுவனத்தில் காலியாக உள்ள "Engineer u Executive job" பணியிடங்களை நிரப்ப அறிவிப்பு வெளியிட்டுள்ளது.
                                        <li class="tamil">சம்பளம்: வருடத்திற்கு Rs.11,00,000 </li>
                                        <li class="tamil">கலியிடங்கள்: 40</li>
                                        <li class="tamil"> கல்வி தகுதி: B.E/B.Tech Degree in Civil Engineering</li>
                                        <li class="tamil"> பணியின் பெயர்: Engineer (Renewable Energy - Electrical)</li>
                                        <li class="tamil">இதற்கான விண்ணப்பிக்கும் முறை அனைத்தும் கீழே கொடுக்கப்பட்டுள்ளது.</li>
      <form action="" class="from">
            <label for="">First Name : </label>
            <input type="text" class="inputt"><br>
            <label for="">Father Name :</label>
            <input type="text" class="inputt"><br>
            <label for="">DOB :</label>
            <input type="text" class="inputt"><br>
            <label for="">E-mail :</label>
            <input type="text" class="inputt"><br>
            <label for=""> Number :</label>
            <input type="text"  class="inputt"><br>
            <label for=""> Degree :</label>
            <input type="text"  class="inputt"><br>
            <label for="">Current location :</label>
            <input type="text" class="inputt">
            <input type="submit" style="margin-top:20px ; width: 90px; height: 30px; margin-left: 200px; color: rgb(0, 0, 0); background-color: rgb(120, 250, 152); border: none; border-radius: 12px;" placeholder="Apply">
                              
                                                
                              
      </form>             

                              <p style="float: left; font-size: 20px;margin-top:25px ; padding: 0px 30px 0px  30px; color: rgb(61, 61, 61);">இந்திய அணுசக்தி நிறுவனங்களில் காலியாக உள்ள பல்வேறு காலிப்பணியிடங்கள் மற்றும் இந்திய அணுசக்தி நிறுவனங்களில் தொழிற்பயிற்சி இடங்கள் நிரப்புவதற்கு ஏப்ரல் 30-ம் தேதி வரை ஆன்லைன் வழியாக விண்ணபப்ங்கள் பெறப்படுகிறது. ஆர்வமுள்ளவர்கள் இப்பணியிடங்களுக்கு உடனே விண்ணப்பிக்கலாம். இப்பணியிடங்களுக்கான விண்ணப்பிக்க தேவையான தகுதிகள், இதர விவரங்களை இந்த பதிவில் அறிந்துகொள்ளலாம்.</p>                                               




       <img src="RRB-ALP-Recruitment-2025-768x432.webp" style="margin-left: 27% ; padding: 25px; width: 600px; margin-top: 40px;">
  
                                                
                        <p style="font-size: 32px; font-weight: bolder;  padding: 15px; margin-left: 25px; color:rgba(0, 0, 0, 0.699);">ரயில்வே துறையில் 9970 Assistant Loco Pilot காலியிடங்கள் அறிவிப்பு!<br> சம்பளம்: Rs.19,900 – உடனே அப்ளை பண்ணுங்க..</p>      
      <img src="ALP-Vacancy-Details-768x879.webp" alt="" style="margin-left: 120px; padding: 20px;">
                        <p style="font-size: 25px; margin-left: 20px; padding: 20px;">இந்திய ரயில்வே துறையில் காலியாக உள்ள 9970 Assistant Loco Pilot (ALP) பணியிடங்களை நிரப்ப மத்திய அரசு அறிவிப்பு வெளியிட்டுள்ளது.</p>
            
                              <li style="margin-left: 300px; font-size: 22px; color: brown ;">கல்வி தகுதி: ITI  Diploma and Graduate with  minimum 55% marks</li>
                              <li style="margin-left: 290px; font-size: 22px; color: brown; padding: 10px;"> வயது வரம்பு: 21 வயது பூர்த்தி அடைந்தவராகவும் 30 வயதுக்கு இருத்தல்</p></li>

<header style="font-size: 30px;margin-top: 40px; margin-left: 100px; font-weight: bolder; color: rgba(94, 0, 47, 0.733);">Apply form :</header>

      <form action="" class="from">
            <label for="">First Name : </label>
            <input type="text" class="inputt"><br>
            <label for="">Father Name :</label>
            <input type="text" class="inputt"><br>
            <label for="">DOB :</label>
            <input type="text" class="inputt"><br>
            <label for="">E-mail :</label>
            <input type="text" class="inputt"><br>
            <label for=""> Number :</label>
            <input type="text"  class="inputt"><br>
            <label for=""> Degree :</label>
            <input type="text"  class="inputt"><br>
            <label for="">Gender :</label>
            <input type="radio"><label>Male</label>
            <input type="radio" ><label>Female</label><br><br><br>
            <label for="">Religion :</label>
            <input type="text" class="inputt"><br>
            <label for="">Current location :</label>
            <input type="text" class="inputt">
            <input type="submit" style="margin-top:20px ; width: 90px; height: 30px; margin-left: 200px; color: rgb(0, 0, 0); background-color: rgb(120, 250, 152); border: none; border-radius: 12px;" placeholder="Apply">

                  

      </form> 
      <p style="color: rgb(51, 51, 51); font-size: 25px;">
            ____________________________________________________________________________________________________________

      </p>
                        <p style="float: left;background-color: rgb(201, 201, 201); font-size: 20px; padding: 0px 30px 0px  30px; color: rgb(51, 51, 51); padding: 20px;">குறிப்பு: மேலே கொடுக்கப்பட்டுள்ள தேதிகள் RRB JE தேர்வைச் சார்ந்தது. மற்ற தேர்வுகளைப் பற்றிய தகவல்களுக்கு, அதிகாரப்பூர்வ ரயில்வே ஆட்சேர்ப்பு வாரியத்தின் இணையதளத்தைப் பார்க்கவும்.
                              இடங்கள் நிரப்புவதற்கு ஏப்ரல் 30-ம் தேதி வரை ஆன்லைன் வழியாக விண்ணபப்ங்கள் பெறப்படுகிறது. ஆர்வமுள்ளவர்கள் இப்பணியிடங்களுக்கு உடனே விண்ணப்பிக்கலாம். இப்பணியிடங்களுக்கான விண்ணப்பிக்க தேவையான தகுதிகள், இதர விவரங்களை இந்த பதிவில் அறிந்துகொள்ளலாம்.      
                              மத்திய அரசின் கோவா ஷிப்யார்ட் நிறுவனத்தில் காலியாக உள்ள பல்வேறு பணியிடங்களை நிரப்புவதற்கான வேலைவாய்ப்பு அறிவிப்பு வெளியாகியுள்ளது. இந்திய கடற்படை மற்றும் இந்திய கடலோர காவல்படைக்கு கப்பல் தயாரிக்கும் நிறுவனம் கோவா ஷிப்யார்ட் நிறுவனம் ஆகும். இங்கு பல்வேறு பிரிவுகளில் டிரைய்னி பதவி நிரப்பப்படுகிறது.                                         
                        </p>

</body>
</html>