<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-auto, initial-scale=1.0">
                   <title>Document</title>

                   <style>
                                      .from{
                                            margin-left:  35%;
                                            font-size: 30px;
                                            float: left;
                                            margin-top: 60px;
                                          font-family: 'Times New Roman', Times, serif;            
                                          float: left;
                                          color: rgba(40, 40, 40, 0.809);  
                                           
                                                                    
                                          
                                             
                                  }
                                  .inputt{
                                    width: 400px;
                                    height: 35px;
                                    margin: 20px;
                                    display: flex;
                                    font-size: 25px;
                                    border: 1px solid grey;
                                    text-align: center;
                                    color: rgb(4, 4, 88);
                                    
                                  }
                                                    
                </style>
</head>
<body>
                   <p style="font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(4, 4, 88); margin-left: 20px;">You are interting then apply this HCL apply form..</p>

                   
                   <form action="" class="from">
                                      <label for="">First Name : </label>
                                      <input type="text" class="inputt"><br>
                                      <label for="">Last Name :</label>
                                      <input type="text" class="inputt"><br>
                                      <label for="">E-mail :</label>
                                      <input type="text" class="inputt"><br>
                                      <label for="">Password :</label>
                                      <input type="password" class="inputt"><br>
                                      <label for="">First Number :</label>
                                      <input type="text"  class="inputt"><br>          
                                      <label for="">Gender :</label>
                                      <input type="radio"><label>Male</label>
                                      <input type="radio" ><label>Female</label><br><br><br>
                                      <label>Skills :</label>
                                      <input type="text" placeholder="Added skills" class="inputt" style="width: 420px; height: 140px;"><br>
                                      <label >Resume :</label>
                                      <input type="file"><br> <br>
                                      <label for="">Cover letter :</label>
                                      <input type="file">  <br>
                                      <input type="submit" style="margin-top:50px ; width: 90px; height: 30px; margin-left: 200px; color: white; background-color: rgb(24, 105, 255); border: none; border-radius: 12px;" placeholder="Apply">

                                      

                               </form> 


          
                   
</body>
</html>