<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Internship</title>
                   <style>
                                      *{
                                                         margin: 0px;
                                                         padding: 0px;

                                      }
                                 

                                      .nav{
                                                         margin-left: 270px;
                                                         margin-top: 60px;
                                                         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                                         font-size: 30px;
                                                         display: inline-flex;
                                                         overflow: hidden;
                                                         
                                      
                                                         
                                                         
                                      }
                                      a{
                                                         text-decoration: none;
                                                         color: rgb(131, 131, 130);
                                                         
                                      }

                                      .inter{
                                              float: left;
                                              width: 210px;
                                              border: 2px solid rgba(9, 31, 231, 0.562);;
                                              text-align: center;
                                              height: 42px;
                                              border-radius: 20px 0px 0px 20px;
                                              background-color: rgba(193, 227, 248, 0.699);
                                              margin-left: 70px;
                                          
                                              
                                      
                                      }
                                      .job{
                                            float: left;
                                            width: 210px;
                                            border: 2px solid  rgb(172, 172, 171);;
                                            height: 42px;
                                            text-align: center;
                                      

                                      }
                                      .gvt{
                                            float: left;
                                            width: 210px;
                                            border: 2px solid  rgb(172, 172, 171);;
                                            height: 42px;
                                            text-align: center;
                                            border-radius: 0px 20px 20px 0px;
                                            

                                      }

                                      /* appling jobs css */

                                      .job-card{
                                          border: 2px solid #7a7a7a5b;
                                          border-radius: 8px;
                                          width: 85%;
                                          height:370px;
                                          font-family: sans-serif;
                                          margin-top: 6%;
                                          margin-left:7%;
                                       }
                                       .capimg{
                                              float: left; 
                                              width: 250px; 
                                              height: 250px; 
                                              margin-left: 50px; 
                                              margin-top: 30px;
                                       }
                                    
                                              
                   </style>
</head>
<body>
                   <footer class="nav">
                                      <div class="inter">
                                                <a href="intern.html"><p><b>Internships </b></p></a>
                                      </div>
                                      <div class="job">
                                            <a href="jobs.html"><p>Jobs</p></a>
                                      </div>
                                      <div class="gvt">
                                                         <a href="gvt.html"><p>Govt.jobs</p></a>
                   
                                      </div>
                                     </footer> 
                            
                                     <div class="job-card" style="height:320px;">
                                          <div class="col">
                                                  <img src="capgemini.logo.webp" class="capimg">
                                                  <h1 style="margin-left: 55px; float: left; margin-top: 30px; color: #131111d0;"><b>Web solution Engineer at Capgemini</b></h1>
                                                  <p style="margin-left: 55px; float: left; margin-top: 10px; font-size: 22px; color: #5a5a5a  ;">Hyderabad,Bengaluru,New delhi,kerala</p>  
                                                  <p style="float: left; margin-top: 50px; margin-left: -390px; border-radius: 5px; background-color: rgba(134, 134, 134, 0.199); height: 22 px;text-align: center; width: 245px;" >Skills : Java,C++,C,Python,Mysql</p>
                                                  <p style="float: left; margin-top: 80px; margin-left: -385px;  color: #5a5a5a;"><b>Salary</b></p>
                                                  <p style="float: left; margin-top: 105px; margin-left: -385px;color: #5a5a5a; ">6-10 LPA</p>
                                                  <P style=" float: left; margin-top: 135px; margin-left: -387px;  color: #5a5a5a;">Appling last date : 18\09\2026</P>
                                                  <a href="capgeminiinternform.html"><button style="float: left; margin-top: 190px; margin-left:-160px ; width:90px ; height: 30px; color: white;border: none ; background-color: rgb(97, 97, 255);"><b>Apply</b></button></a>
                                                 </div>               
                                     </div>
                   
                                     <div class="job-card" style="height: 330px;">
                                           <div class="col" >
                                                   <img src="globle.jpg" style=" float: left; width: 210px; height: 230px; margin-left: 50px; margin-top: 30px;">
                                                   <h1 style="margin-left: 70px; float: left; margin-top: 30px; color: #131111d0;"><b>Software devaloper in globle for Internship</b></h1>
                                                     <p style="margin-left: 70px; float: left; margin-top: 10px; font-size: 22px; color: #5a5a5a  ;">Tirunelveli,Madhurai,Chennai</p>  
                                                   <p style="float: left; margin-top: 50px; margin-left: -290px; border-radius: 5px; background-color: rgba(134, 134, 134, 0.199); height: 22 px;text-align: center; width: 330px;" >Skills : C#, React, C++, Java, Python, MySql</p>
                                                   <p style="float: left; margin-top: 80px; margin-left: -325px;  color: #5a5a5a;"><b>Salary:</b></p>
                                                   <p style="float: left; margin-top: 105px; margin-left: -325px;color: #5a5a5a; ">2.5 - 5 LPA</p>
                                                   <P style=" float: left; margin-top: 135px; margin-left: -325px;  color: #5a5a5a;">Opening 5 only</P>
                                                   <a href="orinternform.html"><button style="float: left; margin-top: 190px; margin-left:-124px ; width:90px ; height: 30px; color: white;border: none ; background-color: rgb(74, 74, 255); border-radius: 5px;"><b>Apply</b></button></a>
                                                  </div>
          
                                      </div>
                   
                                      <div class="job-card" style="height: 320px;">
                                           <div class="col">
                                                   <img src="hcl-letter-logo-design-in-illustration-logo-calligraphy-designs-for-logo-poster-invitation-etc-vector.jpg" style=" float: left; width: 250px; height: 250px; margin-left: 50px; margin-top: 20px;">
                                                   <h1 style="margin-left: 55px; float: left; margin-top: 30px; color: #131111d0;"><b>Fullstack Devaloper and DevOps</b></h1>
                                                   <p style="margin-left: 55px; float: left; margin-top: 10px; font-size: 22px; color: #5a5a5a  ;">Hyderabad,Bengaluru,Chennai</p>  
                                                   <p style="float: left; margin-top: 50px; margin-left: -305px; border-radius: 5px; background-color: rgba(134, 134, 134, 0.199); height: 22 px;text-align: center; width: 210px;" >Skills : Any skills Requriment </p>
                                                   <p style="float: left; margin-top: 80px; margin-left: -302px;  color: #5a5a5a;"><b>Part time only</b></p>
                                                   <p style="float: left; margin-top: 105px; margin-left: -302px;color: #5a5a5a; ">Qulification : Master degree</p>
                                                   <P style=" float: left; margin-top: 135px; margin-left: -302px;  color: #5a5a5a;">Ending Date : 26\09\2025</P>
                                                   <a href="internhcl.html"><button style="float: left; margin-top: 185px; margin-left:-65px ; width:90px ; height: 30px; color: white;border: none ; background-color: rgb(97, 97, 255);"><b>Apply</b></button></a>
                                                  </div>
                                                            
                                                </div>
                                      <div class="job-card">
                                           <div class="col">
                                                   <img src="google.logo.webp" style=" float: left; width: 250px; height: 250px; margin-left: 50px; margin-top: 25px;">
                                                   <h1 style="margin-left: 55px; float: left; margin-top: 30px; color: #131111d0; float: left;"><b>Software devaloper for intern </b></h1>
                                                   <p style="margin-left: 55px; float: left; margin-top: 10px; font-size: 22px; color: #5a5a5a  ;">Mumbai,Andra pradhesh,Delhli</p>  
                                                   <p style="float: left; margin-top: 50px; margin-left: -302px; border-radius: 5px; background-color: rgba(134, 134, 134, 0.199); height: 22 px;text-align: center; width: 210px;" >Skills Requriment: C#,C only</p>
                                                   <p style="float: left; margin-top: 80px; margin-left: -302px;  color: #5a5a5a;"><b>Full time Internship</b></p>
                                                   <p style="float: left; margin-top: 105px; margin-left: -302px;color: #5a5a5a; ">3 mouth only</p>
                                                   <P style=" float: left; margin-top: 133px; margin-left: -300px;  color: #818181;"># Openings</P>
                                                   <P style=" float: left; margin-top: 161px; margin-left: -300px;  color: black;"> 15 </P>
                                                   <P style=" float: left; margin-top: 190px; margin-left: -308px;  color: #610000ee;">Notes : We will not pay your salary.If you succeed we will take to our company. </P>                                                   
                                                   <a href="googleintern.html"><button style="float: left; margin-top: 250px; margin-left:-29% ; width:90px ; height: 30px; color: white;border: none ; background-color: rgb(97, 97, 255);"><b>Apply</b></button></a>
                                                  </div>
                                      </div>
                                   
                                  

                                     
                   
</body>
</html>