<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>
</head>


                   <style>
                                      .from{
                                            margin-left:  25%;
                                            font-size: 30px;
                                            float: left;
                                            
                                          font-family: 'Times New Roman', Times, serif;            
                                          float: left;
                                          color: rgba(40, 40, 40, 0.809);  
                                           padding: 55px;
                                          
                                                                    
                                          
                                             
                                  }
                                  .inputt{
                                    width: 400px;
                                    height: 35px;
                                    margin: 20px;
                                    display: flex;
                                    font-size: 25px;
                                    border: 1px solid grey;
                                    text-align: center;
                                    
                                  }
                </style>
</head>
<body style="background-color: whitesmoke;">
             <p style="font-size: 35px; font-weight: bolder; color: rgb(82, 82, 82);">Apply details :</p>
                   <p style="font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  color: rgba(4, 4, 88, 0.671); margin-left: 45px; margin-top: 30px;">You are interting then apply this HCL apply form.
                    As a world leader in cloud solutions,Hcl uses tomorrow technology to tackle today
                    challenges.We partnered with industry-leaders in almost eveery sector--and continue to thrive after
                    40+ yeears of change by operating with integrity. We know that true innovation starts when everone is empowered to contribute.That
                    Why we committed to growing an inclusive workforce that promotes opportunities for all.Hcl careers open the door to globle oppourtunities where work life balance we offer competitive benefits based 
                    on consistency and support our people with flexible.  
                   </p><br><br>

                   <p  style="font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  color: rgba(4, 4, 88, 0.671); margin-left: 45px; margin-top: -40px;">
                   

                    
                   </p>

                   
                   <form action="" class="from">
                                      <label for="">First Name : </label>
                                      <input type="text" class="inputt"><br>
                                      <label for="">Last Name :</label>
                                      <input type="text" class="inputt"><br>
                                      <label for="">E-mail :</label>
                                      <input type="text" class="inputt"><br>
                                      <label for="">Current location</label>
                                      <input type="" class="inputt"><br>
                                      <label for="">Number :</label>
                                      <input type="text"  class="inputt"><br>          
                                      <label for="">Gender :</label>
                                      <input type="radio"><label>Male</label>
                                      <input type="radio" ><label>Female</label><br><br>
                                      <label >Resume :</label>
                                      <input type="file"><br> <br>
                                      <input type="submit" style="margin-top:30px ; width: 90px; height: 30px; margin-left: 200px; color: white; background-color: rgb(24, 105, 255); border: none; border-radius: 12px;" placeholder="Apply">

                                      

                               </form> 

          
                               
</body>
</html>   