,,<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>
                   <style>
                                           *{
                                                         margin: 0px;
                                                         padding: 0px;
                                                        
                                                                      
                                                         

                                      }
                                      .nav{
                                                         margin-left: 270px;
                                                         margin-top: 60px;
                                                         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                                         font-size: 30px;
                                                         display: inline-flex;
                                                         overflow: hidden;
                                      
                                                         
                                                         
                                      }
                                      a{
                                                         text-decoration: none;
                                                         color: rgb(131, 131, 130);
                                                         cursor: pointer;
                                      }

                                      .inter{
                                              float: left;
                                              width: 210px;
                                              text-align: center;
                                              height: 42px;
                                              border-radius: 20px 0px 0px 20px;
                                              border: 2px solid gray;
                                              margin-left: 70px;
                                          
                                              
                                      
                                      }
                                      .job{
                                            float: left;
                                            width: 210px;
                                            border: 2px solid  rgb(172, 172, 171);;
                                            height: 42px;
                                            text-align: center;
                                            border: 2px solid rgba(9, 31, 231, 0.562);
                                            background-color: rgba(193, 227, 248, 0.699);
                                      

                                      }
                                      .gvt{
                                            float: left;
                                            width: 210px;
                                            border: 2px solid  rgb(172, 172, 171);;
                                            height: 42px;
                                            text-align: center;
                                            border-radius: 0px 20px 20px 0px;
                                            

                                      }

                              

                                      .job-card{
                                          border: 2px solid #e0e0e0;
                                          border-radius: 8px;
                                          width: 85%;
                                          height:320px;
                                          font-family: sans-serif;
                                          margin-top: 6%;
                                          margin-left:7%;
                                          
                                                        
                                    
                                    
                                      }
                                     
                                                                          

                                      
                   </style>
</head>
<body>
                  <div class="nav">
                                      <div class="inter">
                                                <a href="intern.html"><p>Internships </p></a>
                                      </div>
                                      <div class="job">
                                            <a href="jobs.html"><p><b>Jobs</b></p></a>
                                      </div>
                                      <div class="gvt">
                                                         <a href="gvt.html"><p>Govt.jobs</p></a>
                   
                                      </div>
                         
                  </div>
                  
                           
                  <div class="job-card">
                       <div class="col">
                               <img src="google.logo.webp" style=" float: left; width: 250px; height: 250px; margin-left: 50px; margin-top: 20px;">
                               <h1 style="margin-left: 55px; float: left; margin-top: 30px; color: #131111d0;"><b>Web solution Engineer at google </b></h1>
                                 <p style="margin-left: 55px; float: left; margin-top: 10px; font-size: 22px; color: #5a5a5a  ;">Hyderabad,Bengaluru,Gurgaon,New delhi</p>  
                               <p style="float: left; margin-top: 50px; margin-left: -414px; border-radius: 5px; background-color: rgba(134, 134, 134, 0.199); height: 22 px;text-align: center; width: 250px;" >Skills : Java,C++,C,Python,Mysql</p>
                               <p style="float: left; margin-top: 80px; margin-left: -410px;  color: #5a5a5a;"><b>Job Offer :</b></p>
                               <p style="float: left; margin-top: 105px; margin-left: -410px;color: #5a5a5a; ">20-35 LPA</p>
                               <P style=" float: left; margin-top: 135px; margin-left: -413px;  color: #5a5a5a;">Appling last date : 18\09\2026</P>
                               <a href="applyfromgoogle.html"><button style="float: left; margin-top: 190px; margin-left:-160px ; width:90px ; height: 30px; color: white;border: none ; background-color: rgb(97, 97, 255);"><b>Apply</b></button></a>
                              </div>
                        
                              

                        
                  </div>

                  <div class="job-card">
                        <div class="col">
                                <img src="zoho logo.png" style=" float: left; width: 200px; height: 260px; margin-left: 50px; margin-top: 12px;">
                                <h1 style="margin-left: 70px; float: left; margin-top: 30px; color: #131111d0;"><b>Contant writer and techincal writer</b></h1>
                                  <p style="margin-left: 70px; float: left; margin-top: 10px; font-size: 22px; color: #5a5a5a  ;">Chennai,Tirunelveli,Madhurai,Comibuthur</p>  
                                <p style="float: left; margin-top: 50px; margin-left: -405px; border-radius: 5px; background-color: rgba(134, 134, 134, 0.199); height: 22 px;text-align: center; width: 345px;" >Skills : Blog writing,content writing,Copy writing</p>
                                <p style="float: left; margin-top: 80px; margin-left: -404px;  color: #5a5a5a;"><b>Salary:</b></p>
                                <p style="float: left; margin-top: 105px; margin-left: -404px;color: #5a5a5a; ">5-8 LPA</p>
                                <P style=" float: left; margin-top: 135px; margin-left: -405px;  color: #5a5a5a;">Experience : 0 to 2 years</P>
                                <a href="zohojobfrom.html"><button style="float: left; margin-top: 190px; margin-left:-124px ; width:90px ; height: 30px; color: white;border: none ; background-color: rgb(74, 74, 255); border-radius: 5px;"><b>Apply</b></button></a>
                               </div>
                         
                               
 
                         
                   </div>

                   <div class="job-card">
                        <div class="col">
                                <img src="hcl-letter-logo-design-in-illustration-logo-calligraphy-designs-for-logo-poster-invitation-etc-vector.jpg" style=" float: left; width: 250px; height: 250px; margin-left: 50px; margin-top: 20px;">
                                <h1 style="margin-left: 55px; float: left; margin-top: 30px; color: #131111d0;"><b>Full stack Devaloper and Engineer</b></h1>
                                  <p style="margin-left: 55px; float: left; margin-top: 10px; font-size: 22px; color: #5a5a5a  ;">Hyderabad,Bengaluru,Chennai</p>  
                                <p style="float: left; margin-top: 50px; margin-left: -305px; border-radius: 5px; background-color: rgba(134, 134, 134, 0.199); height: 22 px;text-align: center; width: 250px;" >Skills : Java,C++,C,Python,Mysql</p>
                                <p style="float: left; margin-top: 80px; margin-left: -302px;  color: #5a5a5a;"><b>Job Offer :</b></p>
                                <p style="float: left; margin-top: 105px; margin-left: -302px;color: #5a5a5a; ">4-10 LPA</p>
                                <P style=" float: left; margin-top: 135px; margin-left: -302px;  color: #5a5a5a;">Experience : Fresher  </P>
                                <a href="hcljopapply.html"><button style="float: left; margin-top: 190px; margin-left:-40px ; width:90px ; height: 30px; color: white;border: none ; background-color: rgb(97, 97, 255);"><b>Apply</b></button></a>
                               </div>
                         
                               
 
                         
                   </div>



                   <div class="job-card">
                        <div class="col">
                                <img src="Wipro_Logo.jpg" style=" float: left; width: 250px; height: 250px; margin-left: 50px; margin-top: 20px;">
                                <h1 style="margin-left: 55px; float: left; margin-top: 30px; color: #131111d0; float: left;"><b>DevOps Engineer and Devaloper </b></h1>
                                  <p style="margin-left: 55px; float: left; margin-top: 10px; font-size: 22px; color: #5a5a5a  ;">Mumbai,Jammu kasmir,kolkata,chennai,</p>  
                                <p style="float: left; margin-top: 50px; margin-left: -390px; border-radius: 5px; background-color: rgba(134, 134, 134, 0.199); height: 22 px;text-align: center; width: 230px;" >Skills : React,Sql,C#,C,Python</p>
                                <p style="float: left; margin-top: 80px; margin-left: -390px;  color: #5a5a5a;"><b>Salary :</b></p>
                                <p style="float: left; margin-top: 105px; margin-left: -390px;color: #5a5a5a; ">10-20 LPA</p>
                                <P style=" float: left; margin-top: 135px; margin-left: -390px;  color: #5a5a5a;">Appling last date : 02\09\2025</P>
                                <a href="wiprojobapply.html"><button style="float: left; margin-top: 190px; margin-left:-160px ; width:90px ; height: 30px; color: white;border: none ; background-color: rgb(97, 97, 255);"><b>Apply</b></button></a>
                               </div>
                         
                               
 
                         
                   </div>
   
</body>
</html>