<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>
</head>


    <style>
            .reg label{
                display: block;
                              
                              
            }         
            .reg{
                margin: auto;
                margin-top: 0px;
                background-color: rgba(68, 68, 68, 0.3);
                padding: 35px;
                width: 38%;
                float: left;
                height: 400px;
                margin-left:370px;
                border-radius: 30px 30px 30px 30px;
                color: #31000b;
                box-shadow: 0px 0px 20px black;
               padding-bottom: 10px;
               background-image: url(oracle-corporate-headquarters-in-silicon-valley.jpg) ;
               font-weight: bolder;
               
                   
               
                              
                                                
                                                 
                              
            }
            
                                      
                   
            .input input:focus{
                font-size: 20px;
                background-color: transparent;
                color: white;

        
                                              
                              
            }
            .head{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: justify;
                font-size: 25px;
                padding: 45px;
                color: rgb(54, 0, 0);
            }
            .input input{
                width: 260px;
                height: 14px;
                padding: 10px;
                margin: 5px;
                margin-left: 130px;
                margin-top: 10px;
                border-radius: 10px;
                border: 2px;
            }
                                  
            button{
                border: 2px solid black;
                color: white;
                background-color: lime;
                border-radius: 5px;
            }
                                     
            label{
                font-size: 20px;
                margin-left: 100px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: 25px;
            }
            .btn{
                margin-left: 230px;
                width: 70px; 
                margin-top: 50px; 
                background-color: rgb(20, 36, 255);
                color:rgb(255, 255, 255);
                border: none; 
                height: 23px;
            }
            .btn:hover{
                background-color: rgb(238, 199, 238);
                color: black;
                box-shadow: 0px 0px 10px black;
            }
            .header{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #2e042393;
                text-align: center;
                font-weight: lighter;
                font-size: 30px;
            }

                                    
                                     
    </style>
</head>
<body style="background-image: linear-gradient(to right,#f0d9fa,#c3f7dd);">

          <header class="header">Globle company</header>
                                        
        <header class="head">Notes : You are select then our team memeber call you then your information told them then join our company for intership.</header>
                              
                              
            <div class =" reg">
                                                         
                <from>
                        <div class="input">
                            <label>Name :</label>
                            <input type="text" placeholder="Name">
                        </div> 
                                                      
                                                                      
                        <div class="input">
                            <label>Phone number :</label>
                            <input type="text" placeholder="Phone number">
                        </div>
                        
                        <div class="input">
                            <label>Email :</label>
                            <input type="text" placeholder="Email">
                        </div>  
                                                                                                                                        
                              
                                                                                   
                                                                                      
                                                                                  
                </from>
                    <button class="btn">Summit</button>
            </div>

</body>
</html>