<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>


                   <style>
                                         .from{
                                               margin-left:  30%;
                                               font-size: 30px;
                                               float: left;
                                               margin-top: 60px;
                                             font-family: 'Times New Roman', Times, serif;            
                                             float: left;  
                                             padding: 20px;
                                              
                                                                       
                                             
                                                
                                     }
                                     .inputt{
                                       width: 400px;
                                       height: 35px;
                                       text-align: center;
                                       margin: 20px;
                                       display: flex;
                                       font-size: 25px;
                                       border: 1px solid grey;
                                       border-radius: 5px;
                                     
                                     }
                   </style>
</head>
<body style="background-color: rgba(247, 226, 255, 0.678);">
                        <p style=" font-size: 30px; margin-left: 37%; color:  rgba(81, 0, 81, 0.596); font-family: fantasy;">Welcome to Wipro job portral..!</p>
                   <p style=" font-size: 28px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(59, 0, 59); padding-left: 50px; padding-top: 10px;">If you enconter
                     any supicicous mail,advertiesment or persons who offer jobs at wipro please email us at helpdesk.recruitment@wipro.com. Do as it is not monitorred for resume and career applications.
                     Any complaints or concerns regarding unethical\unfair hiring practices should be directed to our Ombuds Group at ombuds.person@wipro.com                 
                   </p>
                   
                   <img src="Wipro-768x432.webp" style=" width: 55%; height: 420px; padding-bottom: 10px; margin-left: 22%; border-radius: 30px;">
                   <p style=" font-size: 28px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(49, 1, 49); margin-left: 25px; padding: 30px;">We are an equal opportunity employer All qualified applicants will
                    recruitment and nation orgin gender indentity  gender expression sexual orientation political protectacted veteran status any other
                    characteristic protected by law. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloribus, quia exercitationem eligendi modi aperiam ad unde accusantium maiores commodi laboriosam sunt repellendus laborum dolorem provident maxime distinctio, velit officia!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero vitae porro maxime magni. Optio molestias, similique, will apply this from..
                    
                   </p>



                                      <form action="" class="from">
                                                         <label for="">First Name : </label>
                                                         <input type="text" class="inputt"><br>
                                                         <label for="">Last Name :</label>
                                                         <input type="text" class="inputt"><br>
                                                         <label for="">E-mail :</label>
                                                         <input type="text" class="inputt"><br>
                                                         <label for="">Password :</label>
                                                         <input type="password" class="inputt"><br>
                                                         <label for="">First Number :</label>
                                                         <input type="text"  class="inputt"><br>
                                                         <label for="">Second number :</label>
                                                         <input type="text"  class="inputt"><br>
                                                         <label for="">Gender :</label>
                                                         <input type="radio"><label>Male</label>
                                                         <input type="radio" ><label>Female</label><br><br><br>
                                                         <label>Skills :</label>
                                                         <input type="text" placeholder="Added skills" class="inputt" style="width: 420px; height: 140px;"><br>
                                                         <label >Resume :</label>
                                                         <input type="file"><br> <br>
                                                         <label for="">Cover letter :</label>
                                                         <input type="file">  <br>
                                                         <input type="submit" style="margin-top:50px ; width: 90px; height: 30px; margin-left: 200px; color: white; background-color: tomato; border: none; border-radius: 12px; "  placeholder="Apply">
     
                                                         
     
                                                  </form> 
                   
                   
</body>
</html>