<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>

                   <style>
                                      .inputt{
                                                         margin-left: 410px;
                                                         font-size: 40px;
                                                         margin-top: 30px;
                                                        border-radius: 10px;
                                                        border: 1px solid gainsboro;
                                                                               
                                                         
                                                         


                                      }
                                      label{
                                                         margin-left: 360px;
                                                         font-size: 30px;
                                                         color: rgb(77, 77, 78);
                                                         
                                      }
                                      button:hover{
                                                         transform: translate(0.1rem,0.1rem);
                                                                     
                                      }
                                      
                   </style>
</head>
<body>
                   <div >
                                      <img src="zoho.jpg" style="width: 320px ; margin-left: 500px; ">

                   </div>
                   <p style="font-family:'Courier New', Courier, monospace; font-size: 33px; margin-left: 370px; color: rgb(34, 34, 34);                       ">
                            Zoho corporation | Full time          
                   </p>

                   <p style="margin-left: 40%; font-family:Arial, Helvetica, sans-serif;;font-size:35px; margin-bottom: -30px; ">
                                    <b>  Content Writer </b></p> <p style=" margin-left: 510px; font-size: 35px; font-family: Arial, Helvetica, sans-serif; "><b> Teachinical Writer </b>
                   </p>


                   <form action="">
                                    <header style="color: rgb(255, 49, 49); margin-left: 70px; font-size: 30px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; "> Personal Details :</header><br><br>
                            
                                    <label for="">First Name :</label><br>
                                    <input type="text" class="inputt"><br><br><br>
                                    <label for="">Last Name :</label><br>
                                    <input type="text" class="inputt"><br><br><br>
                                    <label for="">E-mail ;</label><br>
                                    <input type="text" class="inputt"><br><br><br>
                                    <label for="">Contact :</label><br>
                                    <input type="text" class="inputt"><br><br><br>
                                    <label for="">Yeras of Graduation :</label><br>
                                    <input type="text" class="inputt"><br><br><br>
                                    <label for="">Gender :</label><br>
                                    <input type="text" class="inputt" ><br><br><br>
                                    <label>Experience Years :</label><br>
                                    <input type="number" class="inputt"><br><br><Br>
                                    <label for="">skill set :</label><br>
                                    <input type="text" class="inputt" ><br><br><br>
                                    <label for="">Current location :</label><br>
                                    <input type="text" class="inputt"><br><br><br>

                                    <span style=" margin-left: 360px; font-size: 30px; color:rgba(255, 0, 0, 0.768);">Upload Your Resume *</span><br>

                   
                                    <input type="file" class="inputt" style="  display: block; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;">

                   
                                    <input type="reset" style=" margin-left: 540px; width: 80px; height: 30px; margin-top: 100px; color: rgb(0, 0, 0); background-color: rgba(166, 231, 255, 0.718); border: none;" >

                                    <button style="margin-left: 50px; width: 170px; height: 30px; color: white; background-color: rgb(255, 189, 89); border: none; border-radius: 3px;" >Submit Application</button>
                                 

                   </form><br><br>

                   
                   
                   
</body>
</html>